# ApkVision

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: build-apk.yml  build-debug.yml  build-release.yml  sourcecode.yml  zip-project.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webview/apkvision/: MainActivity.kt
app/src/main/res/values/: strings.xml
