// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
     google()
     mavenCentral()
     maven { url "https://repo.jfrog.org/artifactory/libs-release/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:2.2.10'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://repo.jfrog.org/artifactory/libs-release/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
