// Top-level build file where you can add configuration options common to all sub-projects/modules.

plugins {
    // Add plugins as build dependencies here using 'apply false'
    id 'com.android.application' version '9.0.0-beta03' apply false
    id 'com.android.library' version '9.0.0-beta03' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.10' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
