# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in /Users/youruser/Library/Android/sdk/tools/proguard/proguard-android.txt
# You can edit that file to add your own default rules.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
#-keepclassmembers class fqcn.of.javascript.interface.for.webview {
#   public *;
#}

# Uncomment this to preserve the line number table for debugging exceptions
# throughout your production code.
#-keepattributes SourceFile,LineNumberTable

# If you are using reflection, you might want to preserve the name of all
# fields and methods that are used with reflection.
#-keepclassmembers class * {
#    @android.webkit.JavascriptInterface <methods>;
#}
